VITE_SUPABASE_PROJECT_ID="cvfbaslfushlhxbgnepm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZmJhc2xmdXNobGh4YmduZXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTIyMTQsImV4cCI6MjA4Mzk2ODIxNH0.ICiVdKMWInzCXElo_7GFkRUKE87VIjl1-jGKuoKZdhc"
VITE_SUPABASE_URL="https://cvfbaslfushlhxbgnepm.supabase.co"
